quarkus.datasource.db-kind=derby
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true

# show executed sql-statements
# quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.sql-load-script=import.sql


# change server default port
quarkus.http.port=8081

# enable cors
quarkus.http.cors=true

quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.path=/swagger

#API information
quarkus.smallrye-openapi.info-title=Bookstore API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Bookstore API

# API output file
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/openapi